<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slide-show.css">
    <style>
        .photo{
            width:100px;
        }
    </style>
</head>
<body>
    <input type="file" name="" class="d-none" id="photoUpload" multiple>
    <div class="m-5 p-5 text-center border border-primary" id="uploaderUI">
        <h1 class="m-3">Click To Uploader</h1>
    </div>
    <div id="photos" class="border border-dark m-5 p-5 text-center">
        <div class="mb-3">
            <button class="btn btn-primary" id="createSlideShow">Create Slide Show</button>
        </div>
    </div>
    <div id="output" class="p-5">

    </div>

    </div>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/slide-show.js"></script>
</body>
</html>


   